<!-- modele_formulaire_inscription.html -->

<!DOCTYPE html>
<html>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel="stylesheet" href="compte.css" />

<h2>Formulaire de création de compte</h2>

{erreur}
<p/>

<form action="/req_inscrire" method="GET">
<label>Pseudo : </label><input type="text" name="compte" value="{compte}">
<br/>
<label>Password : </label><input type="password" name="mdp" value="">
<br/>
<button name="action" value="creer">Créer compte</button>
</form>

</html>
